brzr case (branch if zero, change from 0 to 1 to check different cases):
  @0 08800001 // ldi R1, 0x1       
  @1 9880001B // brzr R1, 27    
  
  if you change the 1 to a 0 PC jumps to 29

brnz case (branch if not zero, change from 0 to 1 to check different cases):
  @0 08800001 // ldi R1, 0x0       
  @1 9888001B // brnz R1, 27  

brpl case (branch if plus, change from 0 to -1 to check different cases):
  @0 08800001 // ldi R1, 0x1       
  @1 9890001B // brpl R1, 27    

brmi case (branch if negative, change from 1 to -1 to check different cases):
  @0 088FFFFF     
  @1 9898001B // brpl R1, 27    

out case:
  @0 0B00ABCD // ldi R6, 0x0000ABCD
  @1 BB000000 // out R6  

in case (preload with 0x0000ABCD):
  @0 B1800000 // in R3             
  @1 00000000
  
addi:
  @0 0B100063 // ldi R6, 0x63(R2)  
  @1 62B7FFF9 // addi R5, R6, -7  

andi:
  @0 0B100063 // ldi R6, 0x63(R2)  
  @1 6AB00095 // andi R5, R6, 0x95 
  
ori:
  @0 0B100063 // ldi R6, 0x63(R2)  
  @1 72B00095 // ori R5, R6, 0x95  
  
mfhi:
  @0 0800ABCD //ldi HI, 0xabcd
  @1 C9800000 // mfhi R3 

mflo:
  @0 0800ABCD //ldiLO, 0xabcd
  @1 C1000000 // mflo R2 
 
 st case 1:
098000B6   // ldi r3, 0xB6
11800034  // st 0x34, R3, 0x34 = 25

st case 2:
@0 098000B6 // ldi R3, 0xB6
@1 11980034 // st 0x34(R3), R3   , EA should be b6

ld case 1 and 2:
@0 02000054 // ld R4, 0x54       ; (0x54) = 0x97
@1 03100063 // ld R6, 0x63(R2)   ; R2 = 0x78, and (0xDB) = 0x46

ldi case 1 and 2:
 @0 0A000054 // ldi R4, 0x54
 @1 0B100063 // ldi R6, 0x63(R2)  ; R2 = 0x78

jr case:
@0 0C00000F // ldi r8, 0xf
@1 AC000000 // jr r8

jal case:
 @0 0A80000F // ldi r5, 0xf       
 @1 A2800000 // jal r5   