transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/add.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/sub.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/mul.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/div.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/alu.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/bus_mux_32_to_1.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/encoder_32_to_5.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/mdr_mux_2_to_1.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/datapath.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/logical_ops.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/rotate_ops.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/shift_ops.v}
vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/registers.v}

vlog -vlog01compat -work work +incdir+C:/Users/21kl78/Downloads/phase1 {C:/Users/21kl78/Downloads/phase1/shr_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  shr_tb

add wave *
view structure
view signals
run 600 ns
